BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/09/2019  00:14:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\2.obj TO .\Objects\2 PRINT (.\Listings\2.m51)


INPUT MODULES INCLUDED:
  .\Objects\2.obj (2)


LINK MAP OF MODULE:  .\Objects\2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03FEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  C:0349H         SYMBOL        AABC
  C:02D1H         SYMBOL        COMMAND
  C:02F9H         SYMBOL        D1
  C:0341H         SYMBOL        DDELAYY
  C:033CH         SYMBOL        DELAY1SEC
  C:02F3H         SYMBOL        DELAY_LCD
  C:00B2H         SYMBOL        DO0_M1
  C:0124H         SYMBOL        DO0_M2
  C:0184H         SYMBOL        DO10_M2
  C:01D2H         SYMBOL        DO11_M2
  C:01E6H         SYMBOL        DO12_M2
  C:01F7H         SYMBOL        DO13_M2
  C:0208H         SYMBOL        DO14_M2
  C:0245H         SYMBOL        DO15_M2
  C:0259H         SYMBOL        DO16_M2
  C:026AH         SYMBOL        DO17_M2
  C:027BH         SYMBOL        DO18_M2
  C:00C4H         SYMBOL        DO1_M1
  C:0135H         SYMBOL        DO1_M2
  C:017BH         SYMBOL        DO20_M2
  C:0178H         SYMBOL        DO21_M2
  C:022CH         SYMBOL        DO22_M2
  C:0229H         SYMBOL        DO23_M2
  C:00D4H         SYMBOL        DO2_M1
  C:0146H         SYMBOL        DO2_M2
  C:00F1H         SYMBOL        DO3_M1
  C:00D2H         SYMBOL        DO4_M1
  C:00D0H         SYMBOL        DO5_M1
  C:00EBH         SYMBOL        DO6_M1
  C:0157H         SYMBOL        DO6_M2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  00:14:17  PAGE 2


  C:00DCH         SYMBOL        DO7_M1
  C:018EH         SYMBOL        DO7_M2
  C:01C1H         SYMBOL        DO8_M2
  C:01B4H         SYMBOL        DO9_M2
  C:03EFH         SYMBOL        DOOR_CLOSED
  C:0396H         SYMBOL        DOOR_OPEN
  B:00B0H.7       SYMBOL        EN
  C:0335H         SYMBOL        END_TS
  C:038BH         SYMBOL        ENTER_CODE
  C:0375H         SYMBOL        ENTER_NUMBER
  C:03FBH         SYMBOL        EXIT
  C:00FAH         SYMBOL        EXIT_MODE1
  C:02B2H         SYMBOL        EXIT_MODE2
  D:00A8H         SYMBOL        IE
  C:03A0H         SYMBOL        INCORRECT_CODE
  C:02A3H         SYMBOL        INCR_CODE
  D:00A0H         SYMBOL        LCD
  C:030AH         SYMBOL        LCD_2LINE
  C:0304H         SYMBOL        LCD_CLR
  C:02C0H         SYMBOL        LLCDD_INI
  C:0091H         SYMBOL        MAIN
  C:009DH         SYMBOL        MAIN1
  C:0080H         SYMBOL        MAIN2
  C:00A3H         SYMBOL        MODE1
  C:0101H         SYMBOL        MODE2
  C:0367H         SYMBOL        MODE_1TABLE
  C:036EH         SYMBOL        MODE_2TABLE
  C:010EH         SYMBOL        MODE_2_START
  C:02B7H         SYMBOL        MODE_SELECTION
  C:0353H         SYMBOL        MODE_TABLE
  C:03CFH         SYMBOL        NEW_CODE
  C:03AFH         SYMBOL        OLD_CODE
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:03DEH         SYMBOL        PASS_CHANG
  C:03BEH         SYMBOL        PASS_CORR
  B:0098H.0       SYMBOL        RI
  B:00B0H.5       SYMBOL        RS
  B:00B0H.6       SYMBOL        RW
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0040H         SYMBOL        SERIAL
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0048H         SYMBOL        TRANS1
  C:0310H         SYMBOL        TRANSFER_STRING
  C:0319H         SYMBOL        TS1
  C:031BH         SYMBOL        TS2
  C:031DH         SYMBOL        TS3
  C:032EH         SYMBOL        TS4
  C:0333H         SYMBOL        TS5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  00:14:17  PAGE 3


  C:02E2H         SYMBOL        WRITEDATAONLCD
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         12
  C:0023H         LINE#         15
  C:0040H         LINE#         20
  C:0043H         LINE#         21
  C:0045H         LINE#         22
  C:0047H         LINE#         23
  C:0048H         LINE#         25
  C:004AH         LINE#         26
  C:0080H         LINE#         31
  C:0083H         LINE#         32
  C:0086H         LINE#         33
  C:0089H         LINE#         34
  C:008CH         LINE#         35
  C:008EH         LINE#         36
  C:0091H         LINE#         39
  C:0094H         LINE#         40
  C:0097H         LINE#         41
  C:009AH         LINE#         42
  C:009DH         LINE#         43
  C:00A0H         LINE#         44
  C:00A3H         LINE#         50
  C:00A5H         LINE#         51
  C:00A7H         LINE#         52
  C:00A9H         LINE#         53
  C:00ACH         LINE#         54
  C:00AFH         LINE#         55
  C:00B2H         LINE#         57
  C:00B5H         LINE#         58
  C:00B8H         LINE#         59
  C:00BAH         LINE#         60
  C:00BBH         LINE#         61
  C:00BEH         LINE#         62
  C:00C1H         LINE#         63
  C:00C4H         LINE#         65
  C:00C5H         LINE#         66
  C:00C8H         LINE#         67
  C:00CBH         LINE#         68
  C:00CEH         LINE#         69
  C:00D0H         LINE#         71
  C:00D2H         LINE#         72
  C:00D4H         LINE#         74
  C:00D6H         LINE#         75
  C:00D9H         LINE#         76
  C:00DCH         LINE#         78
  C:00DFH         LINE#         79
  C:00E1H         LINE#         80
  C:00E3H         LINE#         81
  C:00E5H         LINE#         82
  C:00E8H         LINE#         83
  C:00EBH         LINE#         85
  C:00EEH         LINE#         86
  C:00F1H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  00:14:17  PAGE 4


  C:00F4H         LINE#         89
  C:00F7H         LINE#         90
  C:00FAH         LINE#         92
  C:00FCH         LINE#         93
  C:00FEH         LINE#         94
  C:0100H         LINE#         95
  C:0101H         LINE#         100
  C:0103H         LINE#         101
  C:0105H         LINE#         102
  C:0108H         LINE#         103
  C:010BH         LINE#         104
  C:010EH         LINE#         106
  C:0111H         LINE#         107
  C:0114H         LINE#         108
  C:0117H         LINE#         109
  C:0119H         LINE#         110
  C:011AH         LINE#         111
  C:011DH         LINE#         112
  C:011EH         LINE#         113
  C:0121H         LINE#         114
  C:0124H         LINE#         116
  C:0126H         LINE#         117
  C:0128H         LINE#         118
  C:012BH         LINE#         119
  C:012DH         LINE#         120
  C:012FH         LINE#         121
  C:0132H         LINE#         122
  C:0135H         LINE#         124
  C:0137H         LINE#         125
  C:0139H         LINE#         126
  C:013CH         LINE#         127
  C:013EH         LINE#         128
  C:0140H         LINE#         129
  C:0143H         LINE#         130
  C:0146H         LINE#         132
  C:0148H         LINE#         133
  C:014AH         LINE#         134
  C:014DH         LINE#         135
  C:014FH         LINE#         136
  C:0151H         LINE#         137
  C:0154H         LINE#         138
  C:0157H         LINE#         140
  C:0159H         LINE#         141
  C:015BH         LINE#         142
  C:015EH         LINE#         143
  C:0161H         LINE#         144
  C:0163H         LINE#         145
  C:0166H         LINE#         146
  C:0168H         LINE#         147
  C:016BH         LINE#         148
  C:016DH         LINE#         149
  C:0170H         LINE#         150
  C:0172H         LINE#         151
  C:0175H         LINE#         152
  C:0178H         LINE#         154
  C:017BH         LINE#         156
  C:017EH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  00:14:17  PAGE 5


  C:0181H         LINE#         158
  C:0184H         LINE#         160
  C:0186H         LINE#         161
  C:0188H         LINE#         162
  C:018BH         LINE#         163
  C:018EH         LINE#         165
  C:0191H         LINE#         166
  C:0193H         LINE#         167
  C:0196H         LINE#         168
  C:0199H         LINE#         169
  C:019CH         LINE#         170
  C:019FH         LINE#         171
  C:01A2H         LINE#         172
  C:01A5H         LINE#         173
  C:01A8H         LINE#         174
  C:01ABH         LINE#         175
  C:01AEH         LINE#         176
  C:01B1H         LINE#         177
  C:01B4H         LINE#         179
  C:01B7H         LINE#         180
  C:01B9H         LINE#         181
  C:01BBH         LINE#         182
  C:01BEH         LINE#         183
  C:01C1H         LINE#         185
  C:01C4H         LINE#         186
  C:01C7H         LINE#         187
  C:01CAH         LINE#         188
  C:01CCH         LINE#         189
  C:01CFH         LINE#         190
  C:01D2H         LINE#         192
  C:01D4H         LINE#         193
  C:01D7H         LINE#         194
  C:01D9H         LINE#         195
  C:01DCH         LINE#         196
  C:01DEH         LINE#         197
  C:01E0H         LINE#         198
  C:01E3H         LINE#         199
  C:01E6H         LINE#         201
  C:01E8H         LINE#         202
  C:01EAH         LINE#         203
  C:01EDH         LINE#         204
  C:01EFH         LINE#         205
  C:01F1H         LINE#         206
  C:01F4H         LINE#         207
  C:01F7H         LINE#         209
  C:01F9H         LINE#         210
  C:01FBH         LINE#         211
  C:01FEH         LINE#         212
  C:0200H         LINE#         213
  C:0202H         LINE#         214
  C:0205H         LINE#         215
  C:0208H         LINE#         217
  C:020AH         LINE#         218
  C:020CH         LINE#         219
  C:020FH         LINE#         220
  C:0212H         LINE#         221
  C:0214H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  00:14:17  PAGE 6


  C:0217H         LINE#         223
  C:0219H         LINE#         224
  C:021CH         LINE#         225
  C:021EH         LINE#         226
  C:0221H         LINE#         227
  C:0223H         LINE#         228
  C:0226H         LINE#         229
  C:0229H         LINE#         231
  C:022CH         LINE#         233
  C:022FH         LINE#         234
  C:0232H         LINE#         235
  C:0235H         LINE#         236
  C:0238H         LINE#         237
  C:023BH         LINE#         238
  C:023DH         LINE#         239
  C:023FH         LINE#         240
  C:0242H         LINE#         241
  C:0245H         LINE#         243
  C:0247H         LINE#         244
  C:024AH         LINE#         245
  C:024CH         LINE#         246
  C:024FH         LINE#         247
  C:0251H         LINE#         248
  C:0253H         LINE#         249
  C:0256H         LINE#         250
  C:0259H         LINE#         252
  C:025BH         LINE#         253
  C:025DH         LINE#         254
  C:0260H         LINE#         255
  C:0262H         LINE#         256
  C:0264H         LINE#         257
  C:0267H         LINE#         258
  C:026AH         LINE#         260
  C:026CH         LINE#         261
  C:026EH         LINE#         262
  C:0271H         LINE#         263
  C:0273H         LINE#         264
  C:0275H         LINE#         265
  C:0278H         LINE#         266
  C:027BH         LINE#         268
  C:027DH         LINE#         269
  C:027FH         LINE#         270
  C:0282H         LINE#         271
  C:0285H         LINE#         272
  C:0287H         LINE#         273
  C:0289H         LINE#         274
  C:028BH         LINE#         275
  C:028DH         LINE#         276
  C:028FH         LINE#         277
  C:0291H         LINE#         278
  C:0293H         LINE#         279
  C:0295H         LINE#         280
  C:0297H         LINE#         281
  C:029AH         LINE#         282
  C:029DH         LINE#         283
  C:02A0H         LINE#         284
  C:02A3H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  00:14:17  PAGE 7


  C:02A6H         LINE#         287
  C:02A9H         LINE#         288
  C:02ACH         LINE#         289
  C:02AFH         LINE#         290
  C:02B2H         LINE#         292
  C:02B4H         LINE#         293
  C:02B6H         LINE#         294
  C:02B7H         LINE#         299
  C:02BAH         LINE#         300
  C:02BDH         LINE#         301
  C:02BFH         LINE#         302
  C:02C0H         LINE#         307
  C:02C2H         LINE#         308
  C:02C5H         LINE#         309
  C:02C8H         LINE#         310
  C:02CAH         LINE#         311
  C:02CDH         LINE#         312
  C:02D0H         LINE#         313
  C:02D1H         LINE#         318
  C:02D3H         LINE#         319
  C:02D5H         LINE#         320
  C:02D7H         LINE#         321
  C:02D9H         LINE#         322
  C:02DAH         LINE#         323
  C:02DBH         LINE#         324
  C:02DCH         LINE#         325
  C:02DEH         LINE#         326
  C:02E1H         LINE#         327
  C:02E2H         LINE#         332
  C:02E4H         LINE#         333
  C:02E6H         LINE#         334
  C:02E8H         LINE#         335
  C:02EAH         LINE#         336
  C:02EBH         LINE#         337
  C:02ECH         LINE#         338
  C:02EDH         LINE#         339
  C:02EFH         LINE#         340
  C:02F2H         LINE#         341
  C:02F3H         LINE#         346
  C:02F5H         LINE#         347
  C:02F7H         LINE#         348
  C:02F9H         LINE#         350
  C:02FBH         LINE#         351
  C:02FDH         LINE#         352
  C:02FFH         LINE#         353
  C:0301H         LINE#         354
  C:0303H         LINE#         355
  C:0304H         LINE#         360
  C:0306H         LINE#         361
  C:0309H         LINE#         362
  C:030AH         LINE#         367
  C:030CH         LINE#         368
  C:030FH         LINE#         369
  C:0310H         LINE#         374
  C:0312H         LINE#         375
  C:0314H         LINE#         376
  C:0317H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2019  00:14:17  PAGE 8


  C:0319H         LINE#         379
  C:031BH         LINE#         380
  C:031DH         LINE#         381
  C:031EH         LINE#         382
  C:031FH         LINE#         383
  C:0321H         LINE#         384
  C:0324H         LINE#         385
  C:0325H         LINE#         386
  C:0327H         LINE#         387
  C:0329H         LINE#         388
  C:032CH         LINE#         389
  C:032EH         LINE#         390
  C:0331H         LINE#         391
  C:0333H         LINE#         393
  C:0335H         LINE#         395
  C:0337H         LINE#         396
  C:0339H         LINE#         397
  C:033BH         LINE#         398
  C:033CH         LINE#         403
  C:033EH         LINE#         404
  C:0341H         LINE#         406
  C:0344H         LINE#         407
  C:0347H         LINE#         409
  C:0349H         LINE#         410
  C:034CH         LINE#         411
  C:034EH         LINE#         412
  C:0350H         LINE#         413
  C:0352H         LINE#         414
  C:03FBH         LINE#         434
  -------         ENDMOD        2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 039BH BYTE (45%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1022
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
