BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/15/2021  21:38:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\u1.obj TO .\Objects\u1 PRINT (.\Listings\u1.m51)


INPUT MODULES INCLUDED:
  .\Objects\u1.obj (U1)


LINK MAP OF MODULE:  .\Objects\u1 (U1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0434H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\u1 (U1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        U1
  C:00E4H         SYMBOL        A1
  C:00EFH         SYMBOL        AG
  C:00D6H         SYMBOL        AIS1
  C:0135H         SYMBOL        AIS2
  C:01A1H         SYMBOL        AIS3
  C:0231H         SYMBOL        AIS4
  C:0049H         SYMBOL        AST
  C:0024H         SYMBOL        BACK
  C:00C5H         SYMBOL        C1
  C:00CAH         SYMBOL        C2
  C:00CFH         SYMBOL        C3
  C:00D4H         SYMBOL        C4
  C:02C5H         SYMBOL        CH
  C:03CCH         SYMBOL        COMPP
  C:0012H         SYMBOL        D1S
  C:0014H         SYMBOL        DE1S
  C:00E2H         SYMBOL        DELAYFND
  C:02B7H         SYMBOL        DELAYFORSTRING
  C:000EH         SYMBOL        DELAYINKEYPAD
  C:0010H         SYMBOL        DF1S
  C:02C7H         SYMBOL        ENTERN
  C:00E8H         SYMBOL        LOOP1
  C:00EAH         SYMBOL        LOOP2
  C:00ECH         SYMBOL        LOOP3
  C:0331H         SYMBOL        M2S
  C:032EH         SYMBOL        MF
  C:02C5H         SYMBOL        MODE2
  C:02D3H         SYMBOL        MS1
  C:031EH         SYMBOL        MS10
  C:0325H         SYMBOL        MS11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 2


  C:032CH         SYMBOL        MS12
  C:02DAH         SYMBOL        MS2
  C:02E1H         SYMBOL        MS3
  C:02ECH         SYMBOL        MS4
  C:02F3H         SYMBOL        MS5
  C:02FAH         SYMBOL        MS6
  C:0305H         SYMBOL        MS7
  C:030CH         SYMBOL        MS8
  C:0313H         SYMBOL        MS9
  C:0434H         SYMBOL        N
  C:00B3H         SYMBOL        N5
  C:0030H         SYMBOL        NEXT1
  C:00B5H         SYMBOL        NF
  C:033DH         SYMBOL        NHASH
  C:0346H         SYMBOL        NHASH1
  C:03F9H         SYMBOL        NHASH10
  C:0402H         SYMBOL        NHASH11
  C:034FH         SYMBOL        NHASH2
  C:0358H         SYMBOL        NHASH3
  C:039BH         SYMBOL        NHASH4
  C:03A4H         SYMBOL        NHASH5
  C:03ADH         SYMBOL        NHASH6
  C:03B6H         SYMBOL        NHASH7
  C:03E7H         SYMBOL        NHASH8
  C:03F0H         SYMBOL        NHASH9
  C:0091H         SYMBOL        NS1
  C:0098H         SYMBOL        NS2
  C:009FH         SYMBOL        NS3
  C:00AAH         SYMBOL        NS4
  C:0338H         SYMBOL        NSTAR
  C:0085H         SYMBOL        NUMBERSELECTION
  C:0382H         SYMBOL        O1
  C:0430H         SYMBOL        OK
  C:038EH         SYMBOL        OO
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0083H         SYMBOL        PT2
  C:0037H         SYMBOL        RRR
  C:02B9H         SYMBOL        SA1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:02BDH         SYMBOL        SLOOP1
  C:02BFH         SYMBOL        SLOOP2
  C:02C1H         SYMBOL        SLOOP3
  C:0370H         SYMBOL        STAR
  C:0372H         SYMBOL        STAR1
  C:0374H         SYMBOL        STAR11
  C:0376H         SYMBOL        STAR111
  C:001FH         SYMBOL        START
  C:001BH         SYMBOL        START0
  C:02B7H         SYMBOL        TCM
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:007BH         SYMBOL        TRANSFER
  C:0085H         SYMBOL        TRRR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 3


  C:0430H         SYMBOL        WRONG
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         7
  C:000EH         LINE#         9
  C:0010H         LINE#         11
  C:0012H         LINE#         13
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         25
  C:0021H         LINE#         26
  C:0024H         LINE#         28
  C:0027H         LINE#         30
  C:0029H         LINE#         31
  C:002CH         LINE#         32
  C:002EH         LINE#         33
  C:0030H         LINE#         35
  C:0033H         LINE#         36
  C:0035H         LINE#         37
  C:0037H         LINE#         42
  C:0039H         LINE#         48
  C:003CH         LINE#         49
  C:003FH         LINE#         50
  C:0042H         LINE#         52
  C:0044H         LINE#         53
  C:0046H         LINE#         54
  C:0049H         LINE#         56
  C:004BH         LINE#         57
  C:004DH         LINE#         58
  C:004FH         LINE#         60
  C:0051H         LINE#         61
  C:0053H         LINE#         62
  C:0055H         LINE#         63
  C:0057H         LINE#         64
  C:0059H         LINE#         65
  C:005BH         LINE#         66
  C:005DH         LINE#         67
  C:005FH         LINE#         68
  C:0061H         LINE#         70
  C:0063H         LINE#         71
  C:0065H         LINE#         72
  C:0067H         LINE#         73
  C:0069H         LINE#         74
  C:006BH         LINE#         75
  C:006DH         LINE#         76
  C:006FH         LINE#         77
  C:0071H         LINE#         78
  C:0073H         LINE#         79
  C:0075H         LINE#         80
  C:0077H         LINE#         81
  C:0079H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 4


  C:007BH         LINE#         84
  C:007DH         LINE#         85
  C:0080H         LINE#         86
  C:0082H         LINE#         87
  C:0083H         LINE#         90
  C:0085H         LINE#         93
  C:0088H         LINE#         95
  C:008AH         LINE#         96
  C:008DH         LINE#         97
  C:008FH         LINE#         98
  C:0091H         LINE#         100
  C:0094H         LINE#         101
  C:0096H         LINE#         102
  C:0098H         LINE#         104
  C:009BH         LINE#         105
  C:009DH         LINE#         106
  C:009FH         LINE#         109
  C:00A1H         LINE#         110
  C:00A3H         LINE#         111
  C:00A6H         LINE#         112
  C:00A8H         LINE#         113
  C:00AAH         LINE#         116
  C:00ACH         LINE#         117
  C:00AFH         LINE#         118
  C:00B1H         LINE#         119
  C:00B3H         LINE#         121
  C:00B5H         LINE#         123
  C:00B6H         LINE#         124
  C:00B8H         LINE#         125
  C:00BBH         LINE#         126
  C:00BDH         LINE#         127
  C:00BFH         LINE#         128
  C:00C0H         LINE#         129
  C:00C3H         LINE#         130
  C:00C5H         LINE#         132
  C:00C8H         LINE#         133
  C:00CAH         LINE#         135
  C:00CDH         LINE#         136
  C:00CFH         LINE#         138
  C:00D2H         LINE#         139
  C:00D4H         LINE#         141
  C:00D6H         LINE#         152
  C:00D8H         LINE#         153
  C:00DAH         LINE#         154
  C:00DCH         LINE#         155
  C:00DEH         LINE#         156
  C:00E0H         LINE#         157
  C:00E2H         LINE#         159
  C:00E4H         LINE#         162
  C:00E6H         LINE#         163
  C:00E8H         LINE#         164
  C:00EAH         LINE#         165
  C:00ECH         LINE#         166
  C:00EEH         LINE#         167
  C:00EFH         LINE#         172
  C:00F1H         LINE#         173
  C:00F3H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 5


  C:00F5H         LINE#         175
  C:00F7H         LINE#         176
  C:00F9H         LINE#         177
  C:00FBH         LINE#         178
  C:00FDH         LINE#         179
  C:00FFH         LINE#         180
  C:0101H         LINE#         181
  C:0103H         LINE#         182
  C:0105H         LINE#         183
  C:0107H         LINE#         184
  C:0109H         LINE#         185
  C:010BH         LINE#         186
  C:010DH         LINE#         187
  C:010FH         LINE#         188
  C:0111H         LINE#         189
  C:0113H         LINE#         190
  C:0115H         LINE#         191
  C:0117H         LINE#         192
  C:0119H         LINE#         193
  C:011BH         LINE#         194
  C:011DH         LINE#         195
  C:011FH         LINE#         196
  C:0121H         LINE#         197
  C:0123H         LINE#         198
  C:0125H         LINE#         199
  C:0127H         LINE#         200
  C:0129H         LINE#         201
  C:012BH         LINE#         202
  C:012DH         LINE#         203
  C:012FH         LINE#         204
  C:0131H         LINE#         205
  C:0133H         LINE#         207
  C:0135H         LINE#         213
  C:0137H         LINE#         214
  C:0139H         LINE#         215
  C:013BH         LINE#         216
  C:013DH         LINE#         217
  C:013FH         LINE#         220
  C:0141H         LINE#         222
  C:0143H         LINE#         225
  C:0145H         LINE#         226
  C:0147H         LINE#         227
  C:0149H         LINE#         228
  C:014BH         LINE#         229
  C:014DH         LINE#         230
  C:014FH         LINE#         231
  C:0151H         LINE#         232
  C:0153H         LINE#         234
  C:0155H         LINE#         235
  C:0157H         LINE#         236
  C:0159H         LINE#         237
  C:015BH         LINE#         238
  C:015DH         LINE#         239
  C:015FH         LINE#         240
  C:0161H         LINE#         241
  C:0163H         LINE#         242
  C:0165H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 6


  C:0167H         LINE#         244
  C:0169H         LINE#         245
  C:016BH         LINE#         246
  C:016DH         LINE#         247
  C:016FH         LINE#         248
  C:0171H         LINE#         249
  C:0173H         LINE#         250
  C:0175H         LINE#         251
  C:0177H         LINE#         252
  C:0179H         LINE#         253
  C:017BH         LINE#         254
  C:017DH         LINE#         255
  C:017FH         LINE#         256
  C:0181H         LINE#         257
  C:0183H         LINE#         258
  C:0185H         LINE#         259
  C:0187H         LINE#         260
  C:0189H         LINE#         261
  C:018BH         LINE#         262
  C:018DH         LINE#         263
  C:018FH         LINE#         264
  C:0191H         LINE#         265
  C:0193H         LINE#         266
  C:0195H         LINE#         267
  C:0197H         LINE#         268
  C:0199H         LINE#         269
  C:019BH         LINE#         270
  C:019DH         LINE#         271
  C:019FH         LINE#         272
  C:01A1H         LINE#         279
  C:01A3H         LINE#         280
  C:01A5H         LINE#         281
  C:01A7H         LINE#         282
  C:01A9H         LINE#         283
  C:01ABH         LINE#         286
  C:01ADH         LINE#         288
  C:01AFH         LINE#         291
  C:01B1H         LINE#         292
  C:01B3H         LINE#         293
  C:01B5H         LINE#         294
  C:01B7H         LINE#         295
  C:01B9H         LINE#         296
  C:01BBH         LINE#         297
  C:01BDH         LINE#         298
  C:01BFH         LINE#         300
  C:01C1H         LINE#         301
  C:01C3H         LINE#         302
  C:01C5H         LINE#         303
  C:01C7H         LINE#         304
  C:01C9H         LINE#         305
  C:01CBH         LINE#         306
  C:01CDH         LINE#         307
  C:01CFH         LINE#         308
  C:01D1H         LINE#         309
  C:01D3H         LINE#         310
  C:01D5H         LINE#         311
  C:01D7H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 7


  C:01D9H         LINE#         313
  C:01DBH         LINE#         314
  C:01DDH         LINE#         315
  C:01DFH         LINE#         316
  C:01E1H         LINE#         317
  C:01E3H         LINE#         320
  C:01E5H         LINE#         321
  C:01E7H         LINE#         324
  C:01E9H         LINE#         325
  C:01EBH         LINE#         326
  C:01EDH         LINE#         327
  C:01EFH         LINE#         328
  C:01F1H         LINE#         329
  C:01F3H         LINE#         330
  C:01F5H         LINE#         331
  C:01F7H         LINE#         332
  C:01F9H         LINE#         333
  C:01FBH         LINE#         334
  C:01FDH         LINE#         335
  C:01FFH         LINE#         336
  C:0201H         LINE#         337
  C:0203H         LINE#         338
  C:0205H         LINE#         339
  C:0207H         LINE#         340
  C:0209H         LINE#         341
  C:020BH         LINE#         342
  C:020DH         LINE#         343
  C:020FH         LINE#         344
  C:0211H         LINE#         345
  C:0213H         LINE#         346
  C:0215H         LINE#         347
  C:0217H         LINE#         348
  C:0219H         LINE#         349
  C:021BH         LINE#         350
  C:021DH         LINE#         351
  C:021FH         LINE#         352
  C:0221H         LINE#         353
  C:0223H         LINE#         354
  C:0225H         LINE#         355
  C:0227H         LINE#         356
  C:0229H         LINE#         357
  C:022BH         LINE#         358
  C:022DH         LINE#         359
  C:022FH         LINE#         360
  C:0231H         LINE#         365
  C:0233H         LINE#         366
  C:0235H         LINE#         367
  C:0237H         LINE#         368
  C:0239H         LINE#         369
  C:023BH         LINE#         372
  C:023DH         LINE#         374
  C:023FH         LINE#         377
  C:0241H         LINE#         378
  C:0243H         LINE#         379
  C:0245H         LINE#         380
  C:0247H         LINE#         381
  C:0249H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 8


  C:024BH         LINE#         383
  C:024DH         LINE#         384
  C:024FH         LINE#         386
  C:0251H         LINE#         387
  C:0253H         LINE#         388
  C:0255H         LINE#         389
  C:0257H         LINE#         390
  C:0259H         LINE#         391
  C:025BH         LINE#         392
  C:025DH         LINE#         393
  C:025FH         LINE#         394
  C:0261H         LINE#         395
  C:0263H         LINE#         396
  C:0265H         LINE#         397
  C:0267H         LINE#         398
  C:0269H         LINE#         399
  C:026BH         LINE#         400
  C:026DH         LINE#         401
  C:026FH         LINE#         402
  C:0271H         LINE#         403
  C:0273H         LINE#         404
  C:0275H         LINE#         405
  C:0277H         LINE#         406
  C:0279H         LINE#         407
  C:027BH         LINE#         408
  C:027DH         LINE#         409
  C:027FH         LINE#         410
  C:0281H         LINE#         411
  C:0283H         LINE#         412
  C:0285H         LINE#         413
  C:0287H         LINE#         414
  C:0289H         LINE#         415
  C:028BH         LINE#         416
  C:028DH         LINE#         417
  C:028FH         LINE#         418
  C:0291H         LINE#         419
  C:0293H         LINE#         420
  C:0295H         LINE#         421
  C:0297H         LINE#         422
  C:0299H         LINE#         423
  C:029BH         LINE#         424
  C:029DH         LINE#         425
  C:029FH         LINE#         426
  C:02A1H         LINE#         427
  C:02A3H         LINE#         428
  C:02A5H         LINE#         429
  C:02A7H         LINE#         430
  C:02A9H         LINE#         431
  C:02ABH         LINE#         432
  C:02ADH         LINE#         433
  C:02AFH         LINE#         434
  C:02B1H         LINE#         435
  C:02B3H         LINE#         436
  C:02B5H         LINE#         437
  C:02B7H         LINE#         440
  C:02B9H         LINE#         443
  C:02BBH         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 9


  C:02BDH         LINE#         445
  C:02BFH         LINE#         446
  C:02C1H         LINE#         447
  C:02C3H         LINE#         448
  C:02C5H         LINE#         462
  C:02C7H         LINE#         464
  C:02CAH         LINE#         466
  C:02CCH         LINE#         467
  C:02CFH         LINE#         468
  C:02D1H         LINE#         469
  C:02D3H         LINE#         471
  C:02D6H         LINE#         472
  C:02D8H         LINE#         473
  C:02DAH         LINE#         475
  C:02DDH         LINE#         476
  C:02DFH         LINE#         477
  C:02E1H         LINE#         480
  C:02E3H         LINE#         481
  C:02E5H         LINE#         482
  C:02E8H         LINE#         483
  C:02EAH         LINE#         484
  C:02ECH         LINE#         487
  C:02EFH         LINE#         488
  C:02F1H         LINE#         489
  C:02F3H         LINE#         491
  C:02F6H         LINE#         492
  C:02F8H         LINE#         493
  C:02FAH         LINE#         495
  C:02FCH         LINE#         496
  C:02FEH         LINE#         497
  C:0301H         LINE#         498
  C:0303H         LINE#         499
  C:0305H         LINE#         501
  C:0308H         LINE#         502
  C:030AH         LINE#         503
  C:030CH         LINE#         505
  C:030FH         LINE#         506
  C:0311H         LINE#         507
  C:0313H         LINE#         509
  C:0315H         LINE#         510
  C:0317H         LINE#         511
  C:031AH         LINE#         512
  C:031CH         LINE#         513
  C:031EH         LINE#         515
  C:0321H         LINE#         516
  C:0323H         LINE#         517
  C:0325H         LINE#         519
  C:0328H         LINE#         520
  C:032AH         LINE#         521
  C:032CH         LINE#         523
  C:032EH         LINE#         526
  C:0330H         LINE#         527
  C:0331H         LINE#         529
  C:0333H         LINE#         530
  C:0336H         LINE#         532
  C:0338H         LINE#         534
  C:033BH         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 10


  C:033DH         LINE#         537
  C:033FH         LINE#         539
  C:0341H         LINE#         540
  C:0344H         LINE#         541
  C:0346H         LINE#         543
  C:0348H         LINE#         544
  C:034AH         LINE#         545
  C:034DH         LINE#         546
  C:034FH         LINE#         548
  C:0351H         LINE#         549
  C:0353H         LINE#         550
  C:0356H         LINE#         551
  C:0358H         LINE#         553
  C:035AH         LINE#         555
  C:035CH         LINE#         556
  C:035EH         LINE#         557
  C:0360H         LINE#         558
  C:0362H         LINE#         560
  C:0364H         LINE#         562
  C:0366H         LINE#         563
  C:0368H         LINE#         564
  C:036AH         LINE#         565
  C:036CH         LINE#         566
  C:036EH         LINE#         567
  C:0370H         LINE#         569
  C:0372H         LINE#         572
  C:0374H         LINE#         574
  C:0376H         LINE#         576
  C:0379H         LINE#         578
  C:037BH         LINE#         579
  C:037EH         LINE#         580
  C:0380H         LINE#         581
  C:0382H         LINE#         583
  C:0384H         LINE#         584
  C:0386H         LINE#         585
  C:0388H         LINE#         588
  C:038AH         LINE#         589
  C:038CH         LINE#         590
  C:038EH         LINE#         594
  C:0390H         LINE#         596
  C:0392H         LINE#         597
  C:0394H         LINE#         601
  C:0396H         LINE#         602
  C:0399H         LINE#         603
  C:039BH         LINE#         605
  C:039DH         LINE#         608
  C:039FH         LINE#         609
  C:03A2H         LINE#         610
  C:03A4H         LINE#         612
  C:03A6H         LINE#         614
  C:03A8H         LINE#         615
  C:03ABH         LINE#         616
  C:03ADH         LINE#         618
  C:03AFH         LINE#         620
  C:03B1H         LINE#         621
  C:03B4H         LINE#         622
  C:03B6H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 11


  C:03B8H         LINE#         626
  C:03BAH         LINE#         627
  C:03BCH         LINE#         628
  C:03BEH         LINE#         629
  C:03C0H         LINE#         630
  C:03C2H         LINE#         631
  C:03C4H         LINE#         632
  C:03C6H         LINE#         633
  C:03C8H         LINE#         634
  C:03CAH         LINE#         635
  C:03CCH         LINE#         637
  C:03CEH         LINE#         638
  C:03D1H         LINE#         639
  C:03D3H         LINE#         640
  C:03D6H         LINE#         641
  C:03D8H         LINE#         642
  C:03DBH         LINE#         643
  C:03DDH         LINE#         644
  C:03E0H         LINE#         647
  C:03E2H         LINE#         648
  C:03E5H         LINE#         649
  C:03E7H         LINE#         651
  C:03E9H         LINE#         652
  C:03EBH         LINE#         653
  C:03EEH         LINE#         654
  C:03F0H         LINE#         656
  C:03F2H         LINE#         658
  C:03F4H         LINE#         659
  C:03F7H         LINE#         660
  C:03F9H         LINE#         662
  C:03FBH         LINE#         664
  C:03FDH         LINE#         665
  C:0400H         LINE#         666
  C:0402H         LINE#         668
  C:0404H         LINE#         670
  C:0406H         LINE#         671
  C:0408H         LINE#         672
  C:040AH         LINE#         673
  C:040CH         LINE#         674
  C:040EH         LINE#         675
  C:0410H         LINE#         676
  C:0412H         LINE#         677
  C:0414H         LINE#         678
  C:0416H         LINE#         679
  C:0418H         LINE#         681
  C:041AH         LINE#         682
  C:041CH         LINE#         683
  C:041EH         LINE#         684
  C:0420H         LINE#         685
  C:0422H         LINE#         686
  C:0424H         LINE#         687
  C:0426H         LINE#         688
  C:0428H         LINE#         689
  C:042AH         LINE#         690
  C:042CH         LINE#         691
  C:042EH         LINE#         693
  C:0430H         LINE#         700
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  21:38:15  PAGE 12


  C:0432H         LINE#         704
  -------         ENDMOD        U1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0434H BYTE (52%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1076
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
